INSERT INTO author (last_name, first_name, middle_name)
VALUES ('Last1', 'First1', 'Middle1'),
       ('Last2', 'First2', 'Middle2'),
       ('Last3', 'First3', 'Middle3'),
       ('Last4', 'First4', 'Middle4'),
       ('Last5', 'First5', 'Middle5');

INSERT INTO competence (name)
VALUES ('Желудок человека'),
       ('Сердце человека'),
       ('Печень человека'),
       ('Легкие человека'),
       ('Органы слуха человека');

INSERT INTO track (track_name, track_annotation, create_date, author_id)
VALUES ('Строение желудка человека', 'Подробное описание строения желудка человека', '2023-04-28', 1),
       ('Строение поджелудочной железы человека', 'Подробное описание строения поджелудочной железы человека', '2023-04-28', 1),
       ('Строение сердца человека', 'Подробное описание строения сердца человека', '2023-04-28', 2),
       ('Строение печени человека', 'Подробное описание строения печени человека', '2023-04-28', 3),
       ('Строение легких человека', 'Подробное описание строения легких человека', '2023-04-28', 4),
       ('Строение почек человека', 'Подробное описание строения почек человека', '2023-04-28', 5),
       ('Строение скелета человека', 'Подробное описание строения скелета человека', '2023-04-28', 2),
       ('Строение мочевого пузыря человека', 'Подробное описание строения мочевого пузыря человека', '2023-04-28', 3);


INSERT INTO skill (name, competence_id)
VALUES ('Строение желудка человека', 1),
       ('Заболевания желудка человека', 1),
       ('Особенности желудка человека', 1),
       ('Строение сердца человека', 2),
       ('Заболевания желудка человека', 2);

INSERT INTO keyword (value, skill_id)
VALUES ('Слизистая желудка', 1),
       ('Большая кривизна', 1),
       ('Малая кривизна', 1),
       ('Слой косых мышц', 1),
       ('Слой циркулярных мышц', 1),
       ('Диафрагма', 1),
       ('Тело желудка', 1);


INSERT INTO series (seria_name, track_id)
VALUES
    ('Серия 1',1),
    ('Серия 2', 1),
    ('Серия 1', 2);



INSERT INTO lecture (lacture_name, content, author_id, track_id, series_id)
VALUES
       ('Слизь желудка, общие понятия', 'Слизь - предохраняет желудок от самопереваривания, содержит внутренний фактор Кастла,
необходимый для всасывания витамина В-12', 1, 1, 1),
       ('Ферменты желудка, общие понятия', 'Основными ферментами желудочного сока являются пепсины.', 2, 1, 1),
       ('Соляная кислота желудка, общие понятия', 'Соляная кислота активизирует ферменты желудочного сока', 2, 1, 1),
       ('Общие понятия по отделам желудка, общие понятия', 'Желудок состоит из нескольких отделов', 2, 1, 2);
